{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "3493d1a2-26b2-4eca-91f0-ef3673061b05",
          "type": "basic.input",
          "data": {
            "name": "a",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "D8",
                "value": "138"
              }
            ],
            "clock": false
          },
          "position": {
            "x": -616,
            "y": -912
          }
        },
        {
          "id": "b6271442-1f3a-44df-8f47-f4f41438ff9c",
          "type": "basic.input",
          "data": {
            "name": "b",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "D11",
                "value": "142"
              }
            ],
            "clock": false
          },
          "position": {
            "x": -616,
            "y": -776
          }
        },
        {
          "id": "81acd830-d972-43af-9c58-3aa8b818d5fa",
          "type": "basic.input",
          "data": {
            "name": "c",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "D12",
                "value": "143"
              }
            ],
            "clock": false
          },
          "position": {
            "x": -616,
            "y": -632
          }
        },
        {
          "id": "63647efd-aaaf-4547-8df6-f2dc89a74f83",
          "type": "basic.output",
          "data": {
            "name": "ledMalo",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "D7",
                "value": "112"
              }
            ]
          },
          "position": {
            "x": 1544,
            "y": -544
          }
        },
        {
          "id": "661c0189-cdf6-4515-be87-c15f10207314",
          "type": "basic.input",
          "data": {
            "name": "d",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "D13",
                "value": "144"
              }
            ],
            "clock": false
          },
          "position": {
            "x": -616,
            "y": -480
          }
        },
        {
          "id": "4ec83589-07a3-47fa-bffd-9ee472bfbef3",
          "type": "basic.output",
          "data": {
            "name": "a",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "D6",
                "value": "113"
              }
            ]
          },
          "position": {
            "x": 664,
            "y": -264
          }
        },
        {
          "id": "c97b6004-8985-4c57-a3ef-4601d7406afd",
          "type": "basic.output",
          "data": {
            "name": "ledMalo",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "D9",
                "value": "139"
              }
            ]
          },
          "position": {
            "x": 2224,
            "y": -88
          }
        },
        {
          "id": "776fd7df-e427-4ac9-b737-5a3c83d9d14c",
          "type": "basic.input",
          "data": {
            "name": "boton1",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "SW1",
                "value": "10"
              }
            ],
            "clock": false
          },
          "position": {
            "x": -560,
            "y": 88
          }
        },
        {
          "id": "e3f54e28-3add-4a0c-8817-8c4f5710cb17",
          "type": "basic.output",
          "data": {
            "name": "led1",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "D10",
                "value": "141"
              }
            ]
          },
          "position": {
            "x": 2008,
            "y": 160
          }
        },
        {
          "id": "46ab02f0-223a-4dbb-8695-228e4464f5c6",
          "type": "basic.input",
          "data": {
            "name": "boton2",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "SW2",
                "value": "11"
              }
            ],
            "clock": false
          },
          "position": {
            "x": -560,
            "y": 168
          }
        },
        {
          "id": "5c29dcba-da06-4162-b359-922f49802944",
          "type": "basic.output",
          "data": {
            "name": "tx",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "TX",
                "value": "8"
              }
            ]
          },
          "position": {
            "x": 1040,
            "y": 280
          }
        },
        {
          "id": "cfff853a-0163-4b31-a30a-9fa1f60ea96b",
          "type": "basic.output",
          "data": {
            "name": "led3",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "DD1",
                "value": "79"
              }
            ]
          },
          "position": {
            "x": 240,
            "y": 432
          }
        },
        {
          "id": "239bf286-948c-42c8-85d3-01f15fedb755",
          "type": "basic.constant",
          "data": {
            "name": "b",
            "value": "2",
            "local": false
          },
          "position": {
            "x": 200,
            "y": 40
          }
        },
        {
          "id": "9b1ae35a-2244-4d9d-a52f-5175deecfb38",
          "type": "05e5981808c080c8003ce0ca4ea2e2e5a38445e8",
          "position": {
            "x": 800,
            "y": 248
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "f5b15ac0-b404-4c48-9906-2619ba7ed318",
          "type": "6a50747141af6d1cfb3bb9d0093fb94862ff5a65",
          "position": {
            "x": 200,
            "y": 200
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "e09e6653-fd2d-44be-94bf-e5e36bfd5f75",
          "type": "basic.code",
          "data": {
            "ports": {
              "in": [
                {
                  "name": "clkIn"
                }
              ],
              "out": [
                {
                  "name": "out",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "enable"
                }
              ]
            },
            "params": [],
            "code": "reg [7:0]value;\nreg [7:0]frase[0:40];\nreg [5:0]counter;\nreg [19:0]counterClk;\nreg enable;\nwire clkOut = counterClk[19];\n\nassign out = value;\n\ninitial begin\n    frase[0]=67;//C\n    frase[1]=111;//o\n    frase[2]=110;//n\n    frase[3]=101;//e\n    frase[4]=99;//c\n    frase[5]=116;//t\n    frase[6]=97;//a\n    frase[7]=32;//_\n    frase[8]=101;//e\n    frase[9]=108;//l\n    frase[10]=32;//_\n    frase[11]=99;//c\n    frase[12]=97;//a\n    frase[13]=98;//b\n    frase[14]=108;//l\n    frase[15]=101;//e\n    frase[16]=32;//_\n    frase[17]=98;//b\n    frase[18]=108;//l\n    frase[19]=97;//a\n    frase[20]=110;//n\n    frase[21]=99;//c\n    frase[22]=111;//o\n    frase[23]=32;//_\n    frase[24]=121;//y\n    frase[25]=32;//_\n    frase[26]=109;//m\n    frase[27]=97;//a\n    frase[28]=114;//r\n    frase[29]=114;//r\n    frase[30]=111;//o\n    frase[31]=110;//n\n    frase[32]=32;//_\n    frase[33]=97;//a\n    frase[34]=108;//l\n    frase[35]=32;//_\n    frase[37]=100;//D\n    frase[38]=100;//D\n    frase[39]=49;//1\n    frase[40]=32;//_\nend\n\nalways @(posedge clkIn) begin\n    counterClk<=counterClk + 1;\n    \n    if (counterClk==524288) \n        enable <= 1;\n    else\n        enable <= 0;\nend\n\nalways @(posedge clkOut) begin\n    if (counter == 40)\n        counter <= 0;\n    else\n        counter <= counter + 1;\n    \n    value <= frase[counter];\nend"
          },
          "position": {
            "x": 440,
            "y": 400
          },
          "size": {
            "width": 280,
            "height": 168
          }
        },
        {
          "id": "b81abc0b-b86c-4545-88e1-8f46e9f21f7b",
          "type": "c83dcd1d9ab420d911df81b3dfae04681559c623",
          "position": {
            "x": -16,
            "y": 432
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "45b18929-ead5-4d73-b691-967bde01f60c",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 200,
            "y": -88
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "a00b8835-6a2a-4fd2-a6d9-af48681b1635",
          "type": "c83dcd1d9ab420d911df81b3dfae04681559c623",
          "position": {
            "x": -520,
            "y": -104
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "46fe0cdf-ade9-4d52-90e9-cf85b3d73d22",
          "type": "basic.code",
          "data": {
            "ports": {
              "in": [
                {
                  "name": "t"
                },
                {
                  "name": "clkIn"
                }
              ],
              "out": [
                {
                  "name": "q"
                }
              ]
            },
            "params": [],
            "code": "reg q = 0;\n\nalways @(posedge clkIn) begin\n    if (t)\n        q <= ~q;\nend"
          },
          "position": {
            "x": -120,
            "y": -104
          },
          "size": {
            "width": 192,
            "height": 128
          }
        },
        {
          "id": "02fc7da4-5784-4e91-8bca-37b48b7fbb39",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 424,
            "y": -104
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "cb93d4ac-23fc-4155-b4c9-c90813bbb2df",
          "type": "basic.code",
          "data": {
            "ports": {
              "in": [
                {
                  "name": "t"
                },
                {
                  "name": "clkIn"
                }
              ],
              "out": [
                {
                  "name": "q"
                }
              ]
            },
            "params": [],
            "code": "reg q = 0;\n\nalways @(posedge clkIn) begin\n    if (t)\n        q <= ~q;\nend"
          },
          "position": {
            "x": 640,
            "y": -104
          },
          "size": {
            "width": 192,
            "height": 128
          }
        },
        {
          "id": "901cb3f8-63d3-4785-a9a8-3e00664478e8",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 992,
            "y": -88
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "1c4b38c9-fd6c-406a-8b52-6a3784c7c41b",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 1280,
            "y": -104
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "9e97d4f0-e843-414c-aacd-0a611e33451b",
          "type": "8b89a54940796d87a750d07e9b511ed41621037e",
          "position": {
            "x": 1384,
            "y": 64
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "7a0b676d-edb9-4540-aaf2-37b83e44e948",
          "type": "7ebc902cbb1c4db116741533a86182485900ecda",
          "position": {
            "x": 1232,
            "y": 80
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "9a70dbbe-68d0-47bb-8a3c-5e271fe3bd4a",
          "type": "7ebc902cbb1c4db116741533a86182485900ecda",
          "position": {
            "x": 1704,
            "y": -88
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "de75b038-e01a-4a0f-982c-9d1728cefa00",
          "type": "96f0988f8164f7c1b216c8ee122d6ce3cf6bc139",
          "position": {
            "x": 1424,
            "y": -48
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "cc4bcc34-3ec1-4fa9-9913-17d14d6de93f",
          "type": "96f0988f8164f7c1b216c8ee122d6ce3cf6bc139",
          "position": {
            "x": 1560,
            "y": 48
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "1722ebbf-d805-42e1-8114-e892811b9b97",
          "type": "cfd9babc26edba88e2152493023c4bef7c47f247",
          "position": {
            "x": -400,
            "y": 152
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "8b4ced9d-6322-4aa5-a292-12f7b3c589fa",
          "type": "cfd9babc26edba88e2152493023c4bef7c47f247",
          "position": {
            "x": -376,
            "y": 72
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "1730e131-246c-4fcb-b34f-11e78de18722",
          "type": "96f0988f8164f7c1b216c8ee122d6ce3cf6bc139",
          "position": {
            "x": 1168,
            "y": -208
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "d3910e45-0731-47cb-9228-481440f1eec5",
          "type": "basic.code",
          "data": {
            "ports": {
              "in": [
                {
                  "name": "in"
                }
              ],
              "out": [
                {
                  "name": "out"
                }
              ]
            },
            "params": [],
            "code": "reg out = 0;\n\nalways @(posedge in) begin\n    out = 1;\nend"
          },
          "position": {
            "x": 1888,
            "y": -120
          },
          "size": {
            "width": 192,
            "height": 128
          }
        },
        {
          "id": "9fa78c6c-18e9-4131-bed1-a59947ea04c9",
          "type": "basic.code",
          "data": {
            "ports": {
              "in": [
                {
                  "name": "in"
                }
              ],
              "out": [
                {
                  "name": "out"
                }
              ]
            },
            "params": [],
            "code": "reg out = 0;\n\nalways @(posedge in) begin\n    out = 1;\nend"
          },
          "position": {
            "x": 1656,
            "y": 128
          },
          "size": {
            "width": 192,
            "height": 128
          }
        },
        {
          "id": "a2ed554d-56c1-4e6f-b68c-4b2b7acfeb56",
          "type": "basic.code",
          "data": {
            "ports": {
              "in": [
                {
                  "name": "a"
                },
                {
                  "name": "b"
                },
                {
                  "name": "c"
                },
                {
                  "name": "d"
                }
              ],
              "out": [
                {
                  "name": "out"
                }
              ]
            },
            "params": [],
            "code": "assign out = ((a&~b&~c) | (a&~b&d) | (a&c&d) | (b&c&d) | (~a&~b&c&~d));"
          },
          "position": {
            "x": -88,
            "y": -896
          },
          "size": {
            "width": 384,
            "height": 120
          }
        },
        {
          "id": "6d7fb73e-7457-42fc-8d24-c116832368f1",
          "type": "basic.code",
          "data": {
            "ports": {
              "in": [
                {
                  "name": "a"
                },
                {
                  "name": "b"
                },
                {
                  "name": "c"
                },
                {
                  "name": "d"
                }
              ],
              "out": [
                {
                  "name": "out"
                }
              ]
            },
            "params": [],
            "code": "assign out = ((c&d) | (~a&~b&d) | (a&b&d) | (~a&b&~c&~d));"
          },
          "position": {
            "x": -80,
            "y": -728
          },
          "size": {
            "width": 384,
            "height": 128
          }
        },
        {
          "id": "1b86a756-8cb2-4ae3-a76f-b05040da2b2e",
          "type": "basic.code",
          "data": {
            "ports": {
              "in": [
                {
                  "name": "a"
                },
                {
                  "name": "b"
                },
                {
                  "name": "c"
                },
                {
                  "name": "d"
                }
              ],
              "out": [
                {
                  "name": "out"
                }
              ]
            },
            "params": [],
            "code": "assign out = ((a&d) | (~b&c&~d) | (~a&~c&~d));"
          },
          "position": {
            "x": -80,
            "y": -568
          },
          "size": {
            "width": 392,
            "height": 128
          }
        },
        {
          "id": "a94fe259-e81c-4949-ae3b-21025f9a7024",
          "type": "basic.code",
          "data": {
            "ports": {
              "in": [
                {
                  "name": "a"
                },
                {
                  "name": "b"
                },
                {
                  "name": "c"
                },
                {
                  "name": "d"
                }
              ],
              "out": [
                {
                  "name": "out"
                }
              ]
            },
            "params": [],
            "code": "assign out = ((c&d) | (~a&~b&~d) | (~a&~b&c));"
          },
          "position": {
            "x": -72,
            "y": -400
          },
          "size": {
            "width": 392,
            "height": 112
          }
        },
        {
          "id": "df572474-e777-4148-80fa-0feb7ee49466",
          "type": "7ebc902cbb1c4db116741533a86182485900ecda",
          "position": {
            "x": 616,
            "y": -504
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "5a7df296-953c-4664-a455-1bc667f4ce48",
          "type": "7ebc902cbb1c4db116741533a86182485900ecda",
          "position": {
            "x": 576,
            "y": -744
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "f4f7d62e-5cf9-44a4-8d6e-daccc9587ad3",
          "type": "7ebc902cbb1c4db116741533a86182485900ecda",
          "position": {
            "x": 952,
            "y": -552
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "b4573f7c-406f-4bf5-83f5-54520aca1b19",
          "type": "basic.code",
          "data": {
            "ports": {
              "in": [
                {
                  "name": "in"
                }
              ],
              "out": [
                {
                  "name": "out"
                }
              ]
            },
            "params": [],
            "code": "reg out = 0;\n\nalways @(posedge in) begin\n    out = 1;\nend"
          },
          "position": {
            "x": 1200,
            "y": -576
          },
          "size": {
            "width": 192,
            "height": 128
          }
        },
        {
          "id": "45f330da-ccad-4968-8986-9d5b92e23720",
          "type": "basic.code",
          "data": {
            "ports": {
              "in": [
                {
                  "name": "in"
                }
              ],
              "out": [
                {
                  "name": "out"
                }
              ]
            },
            "params": [],
            "code": "reg out = 0;\n\nalways @(posedge in) begin\n    out = 1;\nend"
          },
          "position": {
            "x": -344,
            "y": -232
          },
          "size": {
            "width": 192,
            "height": 128
          }
        },
        {
          "id": "8f673fd3-e5bf-44f1-a169-a9bcda5e4702",
          "type": "96f0988f8164f7c1b216c8ee122d6ce3cf6bc139",
          "position": {
            "x": 704,
            "y": -352
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "ec719937-4ce7-4d63-bbd9-58c4123bc668",
          "type": "7ebc902cbb1c4db116741533a86182485900ecda",
          "position": {
            "x": 1032,
            "y": -432
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "30c4d91e-8bee-499a-b9a0-b29217878e51",
          "type": "7ebc902cbb1c4db116741533a86182485900ecda",
          "position": {
            "x": -480,
            "y": -208
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "6f6b9e3b-2010-48f5-88a2-e2655f4d619b",
          "type": "96f0988f8164f7c1b216c8ee122d6ce3cf6bc139",
          "position": {
            "x": -624,
            "y": -192
          },
          "size": {
            "width": 96,
            "height": 64
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "e09e6653-fd2d-44be-94bf-e5e36bfd5f75",
            "port": "out"
          },
          "target": {
            "block": "9b1ae35a-2244-4d9d-a52f-5175deecfb38",
            "port": "aca7f8a4-c0b1-4d2c-820e-cd7936162245"
          },
          "size": 8
        },
        {
          "source": {
            "block": "239bf286-948c-42c8-85d3-01f15fedb755",
            "port": "constant-out"
          },
          "target": {
            "block": "f5b15ac0-b404-4c48-9906-2619ba7ed318",
            "port": "de2d8a2d-7908-48a2-9e35-7763a45886e4"
          }
        },
        {
          "source": {
            "block": "9b1ae35a-2244-4d9d-a52f-5175deecfb38",
            "port": "662533b2-9050-4c13-8987-9ff0e099fc6b"
          },
          "target": {
            "block": "5c29dcba-da06-4162-b359-922f49802944",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "e09e6653-fd2d-44be-94bf-e5e36bfd5f75",
            "port": "enable"
          },
          "target": {
            "block": "9b1ae35a-2244-4d9d-a52f-5175deecfb38",
            "port": "32b7dfce-a391-4b37-99f1-dfde57972f6f"
          }
        },
        {
          "source": {
            "block": "f5b15ac0-b404-4c48-9906-2619ba7ed318",
            "port": "7e07d449-6475-4839-b43e-8aead8be2aac"
          },
          "target": {
            "block": "e09e6653-fd2d-44be-94bf-e5e36bfd5f75",
            "port": "clkIn"
          }
        },
        {
          "source": {
            "block": "f5b15ac0-b404-4c48-9906-2619ba7ed318",
            "port": "7e07d449-6475-4839-b43e-8aead8be2aac"
          },
          "target": {
            "block": "9b1ae35a-2244-4d9d-a52f-5175deecfb38",
            "port": "6a14d5f8-0ac5-4961-9574-bdb1651bac65"
          }
        },
        {
          "source": {
            "block": "b81abc0b-b86c-4545-88e1-8f46e9f21f7b",
            "port": "19c8f68d-5022-487f-9ab0-f0a3cd58bead"
          },
          "target": {
            "block": "cfff853a-0163-4b31-a30a-9fa1f60ea96b",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "a00b8835-6a2a-4fd2-a6d9-af48681b1635",
            "port": "19c8f68d-5022-487f-9ab0-f0a3cd58bead"
          },
          "target": {
            "block": "46fe0cdf-ade9-4d52-90e9-cf85b3d73d22",
            "port": "t"
          }
        },
        {
          "source": {
            "block": "46fe0cdf-ade9-4d52-90e9-cf85b3d73d22",
            "port": "q"
          },
          "target": {
            "block": "45b18929-ead5-4d73-b691-967bde01f60c",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          }
        },
        {
          "source": {
            "block": "45b18929-ead5-4d73-b691-967bde01f60c",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "02fc7da4-5784-4e91-8bca-37b48b7fbb39",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          }
        },
        {
          "source": {
            "block": "02fc7da4-5784-4e91-8bca-37b48b7fbb39",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "cb93d4ac-23fc-4155-b4c9-c90813bbb2df",
            "port": "t"
          }
        },
        {
          "source": {
            "block": "cb93d4ac-23fc-4155-b4c9-c90813bbb2df",
            "port": "q"
          },
          "target": {
            "block": "901cb3f8-63d3-4785-a9a8-3e00664478e8",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          }
        },
        {
          "source": {
            "block": "901cb3f8-63d3-4785-a9a8-3e00664478e8",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "1c4b38c9-fd6c-406a-8b52-6a3784c7c41b",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          }
        },
        {
          "source": {
            "block": "901cb3f8-63d3-4785-a9a8-3e00664478e8",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "7a0b676d-edb9-4540-aaf2-37b83e44e948",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "7a0b676d-edb9-4540-aaf2-37b83e44e948",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "9e97d4f0-e843-414c-aacd-0a611e33451b",
            "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
          }
        },
        {
          "source": {
            "block": "1c4b38c9-fd6c-406a-8b52-6a3784c7c41b",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "9a70dbbe-68d0-47bb-8a3c-5e271fe3bd4a",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "9e97d4f0-e843-414c-aacd-0a611e33451b",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "cc4bcc34-3ec1-4fa9-9913-17d14d6de93f",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "cc4bcc34-3ec1-4fa9-9913-17d14d6de93f",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "9a70dbbe-68d0-47bb-8a3c-5e271fe3bd4a",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "1c4b38c9-fd6c-406a-8b52-6a3784c7c41b",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "de75b038-e01a-4a0f-982c-9d1728cefa00",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "de75b038-e01a-4a0f-982c-9d1728cefa00",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "7a0b676d-edb9-4540-aaf2-37b83e44e948",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          },
          "vertices": [
            {
              "x": 1144,
              "y": 72
            }
          ]
        },
        {
          "source": {
            "block": "776fd7df-e427-4ac9-b737-5a3c83d9d14c",
            "port": "out"
          },
          "target": {
            "block": "8b4ced9d-6322-4aa5-a292-12f7b3c589fa",
            "port": "c9e1af2a-6f09-4cf6-a5b3-fdf7ec2c6530"
          }
        },
        {
          "source": {
            "block": "8b4ced9d-6322-4aa5-a292-12f7b3c589fa",
            "port": "22ff3fa1-943b-4d1a-bd89-36e1c054d077"
          },
          "target": {
            "block": "46fe0cdf-ade9-4d52-90e9-cf85b3d73d22",
            "port": "clkIn"
          }
        },
        {
          "source": {
            "block": "8b4ced9d-6322-4aa5-a292-12f7b3c589fa",
            "port": "22ff3fa1-943b-4d1a-bd89-36e1c054d077"
          },
          "target": {
            "block": "cb93d4ac-23fc-4155-b4c9-c90813bbb2df",
            "port": "clkIn"
          }
        },
        {
          "source": {
            "block": "8b4ced9d-6322-4aa5-a292-12f7b3c589fa",
            "port": "22ff3fa1-943b-4d1a-bd89-36e1c054d077"
          },
          "target": {
            "block": "9e97d4f0-e843-414c-aacd-0a611e33451b",
            "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
          },
          "vertices": [
            {
              "x": 1104,
              "y": 72
            }
          ]
        },
        {
          "source": {
            "block": "46ab02f0-223a-4dbb-8695-228e4464f5c6",
            "port": "out"
          },
          "target": {
            "block": "1722ebbf-d805-42e1-8114-e892811b9b97",
            "port": "c9e1af2a-6f09-4cf6-a5b3-fdf7ec2c6530"
          }
        },
        {
          "source": {
            "block": "1722ebbf-d805-42e1-8114-e892811b9b97",
            "port": "22ff3fa1-943b-4d1a-bd89-36e1c054d077"
          },
          "target": {
            "block": "45b18929-ead5-4d73-b691-967bde01f60c",
            "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
          }
        },
        {
          "source": {
            "block": "1722ebbf-d805-42e1-8114-e892811b9b97",
            "port": "22ff3fa1-943b-4d1a-bd89-36e1c054d077"
          },
          "target": {
            "block": "02fc7da4-5784-4e91-8bca-37b48b7fbb39",
            "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
          }
        },
        {
          "source": {
            "block": "1722ebbf-d805-42e1-8114-e892811b9b97",
            "port": "22ff3fa1-943b-4d1a-bd89-36e1c054d077"
          },
          "target": {
            "block": "1730e131-246c-4fcb-b34f-11e78de18722",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "1730e131-246c-4fcb-b34f-11e78de18722",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "1c4b38c9-fd6c-406a-8b52-6a3784c7c41b",
            "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
          }
        },
        {
          "source": {
            "block": "1722ebbf-d805-42e1-8114-e892811b9b97",
            "port": "22ff3fa1-943b-4d1a-bd89-36e1c054d077"
          },
          "target": {
            "block": "901cb3f8-63d3-4785-a9a8-3e00664478e8",
            "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
          }
        },
        {
          "source": {
            "block": "9e97d4f0-e843-414c-aacd-0a611e33451b",
            "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
          },
          "target": {
            "block": "9fa78c6c-18e9-4131-bed1-a59947ea04c9",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "9fa78c6c-18e9-4131-bed1-a59947ea04c9",
            "port": "out"
          },
          "target": {
            "block": "e3f54e28-3add-4a0c-8817-8c4f5710cb17",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "9a70dbbe-68d0-47bb-8a3c-5e271fe3bd4a",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "d3910e45-0731-47cb-9228-481440f1eec5",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "d3910e45-0731-47cb-9228-481440f1eec5",
            "port": "out"
          },
          "target": {
            "block": "c97b6004-8985-4c57-a3ef-4601d7406afd",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "3493d1a2-26b2-4eca-91f0-ef3673061b05",
            "port": "out"
          },
          "target": {
            "block": "a2ed554d-56c1-4e6f-b68c-4b2b7acfeb56",
            "port": "a"
          }
        },
        {
          "source": {
            "block": "3493d1a2-26b2-4eca-91f0-ef3673061b05",
            "port": "out"
          },
          "target": {
            "block": "6d7fb73e-7457-42fc-8d24-c116832368f1",
            "port": "a"
          }
        },
        {
          "source": {
            "block": "3493d1a2-26b2-4eca-91f0-ef3673061b05",
            "port": "out"
          },
          "target": {
            "block": "1b86a756-8cb2-4ae3-a76f-b05040da2b2e",
            "port": "a"
          },
          "vertices": [
            {
              "x": -104,
              "y": -648
            }
          ]
        },
        {
          "source": {
            "block": "3493d1a2-26b2-4eca-91f0-ef3673061b05",
            "port": "out"
          },
          "target": {
            "block": "a94fe259-e81c-4949-ae3b-21025f9a7024",
            "port": "a"
          },
          "vertices": [
            {
              "x": -104,
              "y": -456
            }
          ]
        },
        {
          "source": {
            "block": "b6271442-1f3a-44df-8f47-f4f41438ff9c",
            "port": "out"
          },
          "target": {
            "block": "a2ed554d-56c1-4e6f-b68c-4b2b7acfeb56",
            "port": "b"
          },
          "vertices": [
            {
              "x": -160,
              "y": -768
            }
          ]
        },
        {
          "source": {
            "block": "b6271442-1f3a-44df-8f47-f4f41438ff9c",
            "port": "out"
          },
          "target": {
            "block": "6d7fb73e-7457-42fc-8d24-c116832368f1",
            "port": "b"
          },
          "vertices": [
            {
              "x": -160,
              "y": -696
            }
          ]
        },
        {
          "source": {
            "block": "b6271442-1f3a-44df-8f47-f4f41438ff9c",
            "port": "out"
          },
          "target": {
            "block": "1b86a756-8cb2-4ae3-a76f-b05040da2b2e",
            "port": "b"
          },
          "vertices": [
            {
              "x": -160,
              "y": -544
            }
          ]
        },
        {
          "source": {
            "block": "b6271442-1f3a-44df-8f47-f4f41438ff9c",
            "port": "out"
          },
          "target": {
            "block": "a94fe259-e81c-4949-ae3b-21025f9a7024",
            "port": "b"
          },
          "vertices": [
            {
              "x": -160,
              "y": -440
            }
          ]
        },
        {
          "source": {
            "block": "81acd830-d972-43af-9c58-3aa8b818d5fa",
            "port": "out"
          },
          "target": {
            "block": "a2ed554d-56c1-4e6f-b68c-4b2b7acfeb56",
            "port": "c"
          },
          "vertices": [
            {
              "x": -200,
              "y": -744
            }
          ]
        },
        {
          "source": {
            "block": "81acd830-d972-43af-9c58-3aa8b818d5fa",
            "port": "out"
          },
          "target": {
            "block": "6d7fb73e-7457-42fc-8d24-c116832368f1",
            "port": "c"
          },
          "vertices": [
            {
              "x": -128,
              "y": -600
            }
          ]
        },
        {
          "source": {
            "block": "81acd830-d972-43af-9c58-3aa8b818d5fa",
            "port": "out"
          },
          "target": {
            "block": "1b86a756-8cb2-4ae3-a76f-b05040da2b2e",
            "port": "c"
          },
          "vertices": [
            {
              "x": -200,
              "y": -504
            }
          ]
        },
        {
          "source": {
            "block": "81acd830-d972-43af-9c58-3aa8b818d5fa",
            "port": "out"
          },
          "target": {
            "block": "a94fe259-e81c-4949-ae3b-21025f9a7024",
            "port": "c"
          },
          "vertices": [
            {
              "x": -200,
              "y": -392
            }
          ]
        },
        {
          "source": {
            "block": "661c0189-cdf6-4515-be87-c15f10207314",
            "port": "out"
          },
          "target": {
            "block": "a94fe259-e81c-4949-ae3b-21025f9a7024",
            "port": "d"
          },
          "vertices": [
            {
              "x": -264,
              "y": -376
            }
          ]
        },
        {
          "source": {
            "block": "661c0189-cdf6-4515-be87-c15f10207314",
            "port": "out"
          },
          "target": {
            "block": "1b86a756-8cb2-4ae3-a76f-b05040da2b2e",
            "port": "d"
          }
        },
        {
          "source": {
            "block": "661c0189-cdf6-4515-be87-c15f10207314",
            "port": "out"
          },
          "target": {
            "block": "6d7fb73e-7457-42fc-8d24-c116832368f1",
            "port": "d"
          },
          "vertices": [
            {
              "x": -264,
              "y": -488
            }
          ]
        },
        {
          "source": {
            "block": "661c0189-cdf6-4515-be87-c15f10207314",
            "port": "out"
          },
          "target": {
            "block": "a2ed554d-56c1-4e6f-b68c-4b2b7acfeb56",
            "port": "d"
          },
          "vertices": [
            {
              "x": -264,
              "y": -696
            }
          ]
        },
        {
          "source": {
            "block": "a2ed554d-56c1-4e6f-b68c-4b2b7acfeb56",
            "port": "out"
          },
          "target": {
            "block": "5a7df296-953c-4664-a455-1bc667f4ce48",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "6d7fb73e-7457-42fc-8d24-c116832368f1",
            "port": "out"
          },
          "target": {
            "block": "5a7df296-953c-4664-a455-1bc667f4ce48",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "5a7df296-953c-4664-a455-1bc667f4ce48",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "f4f7d62e-5cf9-44a4-8d6e-daccc9587ad3",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "a94fe259-e81c-4949-ae3b-21025f9a7024",
            "port": "out"
          },
          "target": {
            "block": "df572474-e777-4148-80fa-0feb7ee49466",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "1b86a756-8cb2-4ae3-a76f-b05040da2b2e",
            "port": "out"
          },
          "target": {
            "block": "df572474-e777-4148-80fa-0feb7ee49466",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "df572474-e777-4148-80fa-0feb7ee49466",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "f4f7d62e-5cf9-44a4-8d6e-daccc9587ad3",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "b4573f7c-406f-4bf5-83f5-54520aca1b19",
            "port": "out"
          },
          "target": {
            "block": "63647efd-aaaf-4547-8df6-f2dc89a74f83",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "45f330da-ccad-4968-8986-9d5b92e23720",
            "port": "out"
          },
          "target": {
            "block": "4ec83589-07a3-47fa-bffd-9ee472bfbef3",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "f4f7d62e-5cf9-44a4-8d6e-daccc9587ad3",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "ec719937-4ce7-4d63-bbd9-58c4123bc668",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "ec719937-4ce7-4d63-bbd9-58c4123bc668",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "b4573f7c-406f-4bf5-83f5-54520aca1b19",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "8f673fd3-e5bf-44f1-a169-a9bcda5e4702",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "ec719937-4ce7-4d63-bbd9-58c4123bc668",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "45f330da-ccad-4968-8986-9d5b92e23720",
            "port": "out"
          },
          "target": {
            "block": "8f673fd3-e5bf-44f1-a169-a9bcda5e4702",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "b6271442-1f3a-44df-8f47-f4f41438ff9c",
            "port": "out"
          },
          "target": {
            "block": "30c4d91e-8bee-499a-b9a0-b29217878e51",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "6f6b9e3b-2010-48f5-88a2-e2655f4d619b",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "30c4d91e-8bee-499a-b9a0-b29217878e51",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "b4573f7c-406f-4bf5-83f5-54520aca1b19",
            "port": "out"
          },
          "target": {
            "block": "6f6b9e3b-2010-48f5-88a2-e2655f4d619b",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          },
          "vertices": [
            {
              "x": -576,
              "y": -992
            }
          ]
        },
        {
          "source": {
            "block": "30c4d91e-8bee-499a-b9a0-b29217878e51",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "45f330da-ccad-4968-8986-9d5b92e23720",
            "port": "in"
          }
        }
      ]
    }
  },
  "dependencies": {
    "05e5981808c080c8003ce0ca4ea2e2e5a38445e8": {
      "package": {
        "name": "Comunicador Serie Tx Básica",
        "version": "1.0",
        "description": "Comunicador de puerto serie para mandar datos de la FPGA al ordenador, con 9600 baudios, 8 bits de datos y sin bits de paridad.",
        "author": "Antonio León Pérez",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22477%22%20height=%22474%22%20shape-rendering=%22geometricPrecision%22%20text-rendering=%22geometricPrecision%22%20image-rendering=%22optimizeQuality%22%20fill-rule=%22evenodd%22%20clip-rule=%22evenodd%22%3E%3Cpath%20fill=%22#fefefe%22%20d=%22M-.5-.5h477v474H-.5V-.5z%22/%3E%3Cpath%20d=%22M340.5%20112.5c1.808-.009%203.475.491%205%201.5l80.5%2054.5a295.38%20295.38%200%200%200%202%2042l1-1a12.494%2012.494%200%200%201%200%207%204376.99%204376.99%200%200%200-72%2063%2036853.979%2036853.979%200%200%200-90-64c-11.798%201.151-22.631%204.984-32.5%2011.5a623.165%20623.165%200%200%200-46%2038c-12.192%2010.169-25.859%2017.835-41%2023-15.125%203.855-29.959%203.022-44.5-2.5-.684-1.284-.517-2.451.5-3.5%2025.226%207.24%2048.559%203.24%2070-12a1080.555%201080.555%200%200%200%2048-40c10.392-8.363%2022.059-14.363%2035-18a68.766%2068.766%200%200%201%2015-1.5c-.167-14.337%200-28.671.5-43a2482.39%202482.39%200%200%201%2065.5-49.5%2012.469%2012.469%200%200%200%203-5.5z%22/%3E%3Cpath%20fill=%22#c2c3c2%22%20d=%22M342.5%20119.5a4568.08%204568.08%200%200%201%2071%2046.5%2034.534%2034.534%200%200%201%206%205.5%204889.807%204889.807%200%200%201-62.5%2053%2010625.933%2010625.933%200%200%201-78.5-56%2042690.413%2042690.413%200%200%200%2064-49z%22/%3E%3Cpath%20fill=%22#f0f0f2%22%20d=%22M206.5%2041.5c11.558.085%2023.391.085%2035.5%200%20.667%202.667%201.333%202.667%202%200%20.667%202.667%201.333%202.667%202%200%20.667%202.667%201.333%202.667%202%200%20.667%202.667%201.333%202.667%202%200l1%202c3.909-1.296%208.075-1.963%2012.5-2%204.707.392%209.207.392%2013.5%200%20.667%202.667%201.333%202.667%202%200%20.667%202.667%201.333%202.667%202%200%20.667%202.667%201.333%202.667%202%200%20.667%202.667%201.333%202.667%202%200a15.645%2015.645%200%200%200%202.5%204%201887.28%201887.28%200%200%200%200%2096c.023%201.567-.477%202.9-1.5%204a1132.68%201132.68%200%200%200-80%200c-.069-34.618.098-69.285.5-104z%22/%3E%3Cpath%20fill=%22gray%22%20d=%22M249.5%2067.5c-.327%209.848.006%2019.514%201%2029-.06.543-.393.876-1%201-1.323-10.159-1.323-20.159%200-30z%22/%3E%3Cpath%20fill=%22#292627%22%20d=%22M249.5%2067.5c-1.323%209.841-1.323%2019.841%200%2030%20.607-.124.94-.457%201-1%205.525-4.17%206.358-9.17%202.5-15-1.5-6.5%201-9%207.5-7.5%202.858%203.859%202.524%207.359-1%2010.5a42.758%2042.758%200%200%200-1.5%209c-9.738%208.909-11.071%2018.909-4%2030%201.611%208.718-1.889%2012.551-10.5%2011.5-5.693-6.133-5.193-11.633%201.5-16.5a12.494%2012.494%200%200%200%200-7l-8-10a50.464%2050.464%200%200%201-.5-10h-3v-12c3.277-.284%206.443.05%209.5%201a25.238%2025.238%200%200%201%200%2010c-1.011.837-2.178%201.17-3.5%201-1.331%205.985.502%2010.651%205.5%2014%20.5-12.662.667-25.329.5-38a13.118%2013.118%200%200%201-7-1%20183.013%20183.013%200%200%201%208.5-16%20401.914%20401.914%200%200%200%209.5%2016.5c-2.31.497-4.643.663-7%20.5z%22/%3E%3Cpath%20d=%22M178.5%20167.5a2392.759%202392.759%200%200%201%2065%2018.5c1.333%201.333%201.333%202.667%200%204a2287.272%202287.272%200%200%201-64%2018.5c-1.147-.318-1.981-.984-2.5-2a24.935%2024.935%200%200%201-.5-7c-20.336.167-40.669%200-61-.5a61.015%2061.015%200%200%201%200-22c20.331-.5%2040.664-.667%2061-.5-.435-3.338.232-6.338%202-9z%22/%3E%3Cpath%20fill=%22#fefffe%22%20d=%22M181.5%20173.5a1473.455%201473.455%200%200%201%2051%2014.5%201473.455%201473.455%200%200%201-51%2014.5c.268-2.619-.065-5.119-1-7.5-20.331-.5-40.664-.667-61-.5v-13h62v-8z%22/%3E%3Cpath%20fill=%22#c2c2c2%22%20d=%22M276.5%20174.5a5173.32%205173.32%200%200%201%2077%2054%20308.717%20308.717%200%200%201%20.5%2043%203048.226%203048.226%200%200%201-74.5-54.5%2037.784%2037.784%200%200%201%2013%201.5c-.219%201.175.114%202.175%201%203l34%2020c1.333-6%201.333-12%200-18l-34-20a25.879%2025.879%200%200%200-1%2010%20100.883%20100.883%200%200%200-16-3v-36z%22/%3E%3Cpath%20fill=%22#c2c3c2%22%20d=%22M417.5%20178.5h3a258.287%20258.287%200%200%201%201%2038%203618.268%203618.268%200%200%200-61%2053%20267.196%20267.196%200%200%201-.5-40%202026.6%202026.6%200%200%200%2057.5-51z%22/%3E%3Cpath%20fill=%22#fdfdfd%22%20d=%22M294.5%20206.5a1496.38%201496.38%200%200%201%2031.5%2018%2033.225%2033.225%200%200%201-.5%2014%20368.683%20368.683%200%200%201-22-13.5c1.868-.004%203.702.496%205.5%201.5%202.188-.559%202.854-1.893%202-4a110.615%20110.615%200%200%200-15.5-7.5c-.944-2.719-1.277-5.552-1-8.5z%22/%3E%3Cpath%20d=%22M14.5%20247.5h87v65h-87v-65z%22/%3E%3Cpath%20fill=%22#fdfdfd%22%20d=%22M19.5%20252.5h77v55h-77v-55z%22/%3E%3Cpath%20fill=%22#7b7b7b%22%20d=%22M49.5%20271.5c1%20.333%201.667%201%202%202a24.939%2024.939%200%200%201-.5%207c-1.444%201.655-3.278%202.322-5.5%202v7c-1.953-5.574-2.62-11.574-2-18h6z%22/%3E%3Cpath%20fill=%22#7a7a7a%22%20d=%22M33.5%20271.5a9.86%209.86%200%200%201%206%201c-1.545.952-3.212%201.285-5%201v6c1.788-.285%203.455.048%205%201-1.189.929-2.522%201.262-4%201v8c-.69%201.274-1.523%201.274-2.5%200-.82-6.181-.653-12.181.5-18z%22/%3E%3Cpath%20fill=%22#dbdbdb%22%20d=%22M49.5%20271.5h-6c-.62%206.426.047%2012.426%202%2018-.448%201.965-1.448%202.298-3%201a19.374%2019.374%200%200%201-1-8h-5c.302%202.559-.032%204.893-1%207v-8c1.478.262%202.811-.071%204-1-1.545-.952-3.212-1.285-5-1v-6c1.788.285%203.455-.048%205-1a9.86%209.86%200%200%200-6-1c2.64-2.572%205.474-2.572%208.5%200%202.707-2.559%205.207-2.559%207.5%200z%22/%3E%3Cpath%20fill=%22#e4e4e4%22%20d=%22M45.5%20273.5c3.974.575%204.974%202.742%203%206.5a4.934%204.934%200%200%201-3%20.5v-7z%22/%3E%3Cpath%20fill=%22#757575%22%20d=%22M71.5%20271.5h4a119.528%20119.528%200%200%200%204%2017l-1%202a32.367%2032.367%200%200%201-3-4.5%2012.93%2012.93%200%200%200-5-.5c.384%202.165-.283%203.832-2%205l-1-2.5a90.689%2090.689%200%200%200%204-16.5z%22/%3E%3Cpath%20fill=%22#c2c2c2%22%20d=%22M51.5%20273.5c.81%201.792%201.31%203.792%201.5%206%20.232-1.237.732-2.237%201.5-3v8c-1.29-.558-2.123-1.558-2.5-3-1.444%201.655-3.278%202.322-5.5%202%20.295%202.235-.039%204.235-1%206v-7c2.222.322%204.056-.345%205.5-2%20.497-2.31.663-4.643.5-7z%22/%3E%3Cpath%20fill=%22#b7b7b7%22%20d=%22M65.5%20281.5c-1.666-1.166-3.333-1.166-5%200%20.825.886%201.825%201.219%203%201%20.285%201.915-.049%203.581-1%205v-4h-3v-4c2.582-.475%204.582.192%206%202z%22/%3E%3Cpath%20fill=%22#777%22%20d=%22M62.5%20287.5c.951-1.419%201.285-3.085%201-5-1.175.219-2.175-.114-3-1%201.667-1.166%203.334-1.166%205%200%202.082%207.603-.585%2010.436-8%208.5-1.674-1.506-2.674-3.339-3-5.5v-8c1.398-5.366%204.731-7.033%2010-5%20.886.825%201.219%201.825%201%203-8.005-1.158-10.839%202.175-8.5%2010%20.928%202.535%202.761%203.535%205.5%203z%22/%3E%3Cpath%20fill=%22#333%22%20d=%22M148.5%20338.5h4v32h-4v-32z%22/%3E%3Cpath%20fill=%22#343434%22%20d=%22M56.5%20339.5c3.167-.1%206.167.567%209%202%201.333%201.333%201.333%202.667%200%204-3.178-2.086-6.512-2.42-10-1-1.686%203.695-.686%206.529%203%208.5a31.005%2031.005%200%200%201%209%205.5c2.167%206.67-.167%2010.837-7%2012.5a16.242%2016.242%200%200%201-8%200c-2.107-1.264-3.107-3.097-3-5.5%202.452%201.422%205.119%202.422%208%203%205.522-.081%207.356-2.748%205.5-8a113.353%20113.353%200%200%200-8.5-5.5c-5.777-6.156-5.11-11.323%202-15.5z%22/%3E%3Cpath%20fill=%22#2f2f2f%22%20d=%22M114.5%20340.5h4v4h-4v-4z%22/%3E%3Cpath%20fill=%22#2c2c2c%22%20d=%22M284.5%20340.5h4v4h-4v-4z%22/%3E%3Cpath%20fill=%22#282828%22%20d=%22M180.5%20351.5h-6c-.321%205.195.013%2010.195%201%2015%201.135%201.713%202.802%202.38%205%202v3c-4.279%201.007-7.279-.326-9-4v-16h-4v-3h3v-5h4v5h6v3z%22/%3E%3Cpath%20fill=%22#414141%22%20d=%22M101.5%20355.5a20.81%2020.81%200%200%200-2-6%20111.123%20111.123%200%200%200-1%2021c-.992-7.148-1.325-14.481-1-22%201.951-.273%203.451.393%204.5%202%203.522-4.315%206.022-3.982%207.5%201-3.807-.726-6.474.607-8%204z%22/%3E%3Cpath%20fill=%22#2e2e2e%22%20d=%22M140.5%20351.5a91.123%2091.123%200%200%201-1%2019l-2-2c-2.65%201.994-5.65%202.994-9%203-6.625-4.417-6.625-8.917%200-13.5a40.914%2040.914%200%200%201%209-.5c.343-5.678-2.324-7.844-8-6.5-1.4%201.438-3.067%202.271-5%202.5-.17-1.322.163-2.489%201-3.5%205.516-3.631%2010.516-3.131%2015%201.5z%22/%3E%3Cpath%20fill=%22#333%22%20d=%22M217.5%20338.5h4a36.875%2036.875%200%200%200%201%2012c5.056-4.228%209.556-3.562%2013.5%202%202.773%206.668%201.607%2012.502-3.5%2017.5-3.493%202.136-6.826%201.969-10-.5a9.108%209.108%200%200%201-5%201v-32z%22/%3E%3Cpath%20fill=%22#363636%22%20d=%22M300.5%20347.5c3.631-.34%206.964.494%2010%202.5.837%201.011%201.17%202.178%201%203.5a42.334%2042.334%200%200%200-7.5-2c-4.481.582-6.315%203.249-5.5%208-.145%208.537%203.522%2010.87%2011%207%201.4%202.282.734%203.782-2%204.5-8.802%201.37-13.136-2.464-13-11.5-.178-5.138%201.822-9.138%206-12z%22/%3E%3Cpath%20fill=%22#262626%22%20d=%22M101.5%20355.5v15h-3c-.33-7.032.003-14.032%201-21a20.81%2020.81%200%200%201%202%206z%22/%3E%3Cpath%20fill=%22#363636%22%20d=%22M114.5%20348.5h4v22h-4v-22z%22/%3E%3Cpath%20fill=%22#2f2f2f%22%20d=%22M184.5%20348.5c1.478-.262%202.811.071%204%201a30.05%2030.05%200%200%200%204.5%206%2026.092%2026.092%200%200%200%205.5-6.5%204.934%204.934%200%200%201%203-.5%20153.376%20153.376%200%200%200-5%2010.5%20172.485%20172.485%200%200%201%205%2011.5%204.934%204.934%200%200%201-3-.5%2095.523%2095.523%200%200%200-5.5-7.5%2095.523%2095.523%200%200%200-5.5%207.5%204.934%204.934%200%200%201-3%20.5c1.193-4.049%203.193-7.716%206-11a89.779%2089.779%200%200%201-6-11zM284.5%20348.5h4v22h-4v-22z%22/%3E%3Cpath%20fill=%22#313131%22%20d=%22M78.5%20347.5c9.436-.565%2013.769%203.768%2013%2013h-15c-.247%203.005.753%205.505%203%207.5%203.688.45%207.354.283%2011-.5v3c-13.87%203.634-19.703-1.7-17.5-16a57.118%2057.118%200%200%201%205.5-7z%22/%3E%3Cpath%20fill=%22#e9e9e9%22%20d=%22M79.5%20350.5c5.218-.444%207.884%201.889%208%207h-11c-.35-2.953.65-5.287%203-7z%22/%3E%3Cpath%20fill=%22#8a8a8a%22%20d=%22M167.5%20351.5h4v16c-.987-4.805-1.321-9.805-1-15-1.291.237-2.291-.096-3-1z%22/%3E%3Cpath%20fill=%22#9d9d9d%22%20d=%22M180.5%20351.5c-1.419.951-3.085%201.284-5%201v14c-.987-4.805-1.321-9.805-1-15h6z%22/%3E%3Cpath%20fill=%22#ededed%22%20d=%22M224.5%20351.5c7.894.065%2010.727%204.065%208.5%2012-3.135%206.2-6.801%206.534-11%201-1.257-4.883-.424-9.216%202.5-13z%22/%3E%3Cpath%20fill=%22#2e2e2e%22%20d=%22M244.5%20370.5c-1.768-2.662-2.435-5.662-2-9%20.843-1.673%202.176-2.84%204-3.5a40.914%2040.914%200%200%201%209-.5c.359-2.266-.308-4.099-2-5.5-3.618-.966-6.951-.466-10%201.5-1.254-1.759-.921-3.259%201-4.5%204.598-1.024%208.932-.524%2013%201.5.997%206.634%201.33%2013.3%201%2020-1.624.14-2.79-.527-3.5-2-3.106%202.819-6.606%203.486-10.5%202z%22/%3E%3Cpath%20fill=%22#303030%22%20d=%22M269.5%20347.5c3.692-.483%206.692.684%209%203.5l-1%201.5a23.832%2023.832%200%200%200-9-1%208.43%208.43%200%200%200%20.5%204l9%206c1.956%206.374-.378%209.707-7%2010-2.261.061-4.261-.606-6-2-.749-1.135-.583-2.135.5-3%203.788%202.919%207.121%202.586%2010-1a4.933%204.933%200%200%200-1-2.5c-6.941-1.576-9.774-5.743-8.5-12.5a30.233%2030.233%200%200%201%203.5-3z%22/%3E%3Cpath%20fill=%22#e8e8e8%22%20d=%22M129.5%20360.5h8c-.102%207.303-3.269%209.303-9.5%206-.748-2.34-.248-4.34%201.5-6z%22/%3E%3Cpath%20fill=%22#e4e4e4%22%20d=%22M247.5%20360.5h8c.041%206.8-3.126%209.134-9.5%207-.833-2.671-.333-5.004%201.5-7z%22/%3E%3Cpath%20fill=%22#9b9b9b%22%20d=%22M242.5%20361.5c-.435%203.338.232%206.338%202%209-.996.086-1.829-.248-2.5-1-.801-2.867-.634-5.534.5-8z%22/%3E%3Cpath%20fill=%22#b0b0b0%22%20d=%22M140.5%20351.5c.991%206.479%201.324%2013.146%201%2020-4.372.026-8.706.026-13%200%203.35-.006%206.35-1.006%209-3l2%202a91.123%2091.123%200%200%200%201-19z%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "6a14d5f8-0ac5-4961-9574-bdb1651bac65",
              "type": "basic.input",
              "data": {
                "name": "clkIN",
                "virtual": true,
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ],
                "clock": false
              },
              "position": {
                "x": 40,
                "y": 216
              }
            },
            {
              "id": "3f7b8c55-e551-42f4-80aa-2474b443eaf5",
              "type": "basic.output",
              "data": {
                "name": "done"
              },
              "position": {
                "x": 1304,
                "y": 232
              }
            },
            {
              "id": "32b7dfce-a391-4b37-99f1-dfde57972f6f",
              "type": "basic.input",
              "data": {
                "name": "start",
                "clock": false
              },
              "position": {
                "x": 48,
                "y": 376
              }
            },
            {
              "id": "147dbb61-8a55-42ca-9baa-9e8cd77d16db",
              "type": "basic.output",
              "data": {
                "name": "busy"
              },
              "position": {
                "x": 1304,
                "y": 384
              }
            },
            {
              "id": "aca7f8a4-c0b1-4d2c-820e-cd7936162245",
              "type": "basic.input",
              "data": {
                "name": "data",
                "range": "[7:0]",
                "clock": false,
                "size": 8
              },
              "position": {
                "x": 48,
                "y": 528
              }
            },
            {
              "id": "662533b2-9050-4c13-8987-9ff0e099fc6b",
              "type": "basic.output",
              "data": {
                "name": "dout"
              },
              "position": {
                "x": 1304,
                "y": 528
              }
            },
            {
              "id": "d926bdf7-22ef-42a6-a90b-e5623858c1e3",
              "type": "basic.code",
              "data": {
                "ports": {
                  "in": [
                    {
                      "name": "clk_in"
                    },
                    {
                      "name": "start"
                    },
                    {
                      "name": "data",
                      "range": "[7:0]",
                      "size": 8
                    }
                  ],
                  "out": [
                    {
                      "name": "done"
                    },
                    {
                      "name": "busy"
                    },
                    {
                      "name": "dout"
                    }
                  ]
                },
                "params": [],
                "code": "localparam\tSTATE_IDLE \t\t\t= 5'b00001,\r\n\t\t\t\tSTATE_SEND_START \t= 5'b00010,\r\n\t\t\t\tSTATE_SEND_BITS\t\t= 5'b00100,\r\n\t\t\t\tSTATE_SEND_STOP\t\t= 5'b01000,\r\n\t\t\t\tSTATE_DONE\t\t\t= 5'b10000;\r\n\t\t\t\t\r\nreg [4:0] currentState, nextState;\r\nreg done_flag;\r\nreg busy_flag;\r\nreg tx_output;\r\n\t\r\nassign dout = tx_output;\r\nassign done = done_flag;\r\nassign busy = busy_flag;\r\n\r\nreg[7:0] tx_reg;\r\nreg[3:0] tx_bit_counter;\r\nreg[10:0] ticks_counter;\r\n\r\nwire ticks_counter_ovf \t\t= (ticks_counter == 1249);\r\nwire tx_bit_counter_ovf \t= (tx_bit_counter[3]); // if equals >= 8\r\n\t\r\ninitial begin\r\n\tcurrentState = STATE_IDLE;\r\n\ttx_reg = 0;\r\n\ttx_bit_counter = 0;\r\n\tticks_counter = 0;\r\nend\t\r\n\r\nalways @(*) begin\r\n\tcase(currentState)\r\n\r\n\t\tdefault: begin \r\n\t\t\tnextState = STATE_IDLE;\r\n\t\t\tdone_flag = 0;\r\n\t\t\tbusy_flag = 0;\r\n\t\t\ttx_output = 1; //idle line\r\n\t\tend\r\n\t\t\tSTATE_IDLE: begin \r\n\t\t\tdone_flag = 0;\r\n\t\t\tbusy_flag = 0;\r\n\t\t\ttx_output = 1; //idle line\r\n\t\t\t\t\r\n\t\t\tif(start)\r\n\t\t\t\tnextState = STATE_SEND_START;\r\n\t\t\telse\r\n\t\t\t\tnextState = STATE_IDLE;\r\n\t\tend // -- END STATE_IDLE --\r\n\t\t\t\r\n\t\tSTATE_SEND_START: begin \r\n\t\t\tdone_flag = 0;\r\n\t\t\tbusy_flag = 1;\r\n\t\t\ttx_output = 0; //send low signal (start)\r\n\t\t\t\t\r\n\t\t\tif(ticks_counter_ovf)\r\n\t\t\t\tnextState = STATE_SEND_BITS;\r\n\t\t\telse\r\n\t\t\t\tnextState = STATE_SEND_START;\r\n\t\t\t\t\r\n\t\tend // -- END STATE_SEND_START --\r\n\t\t\t\r\n\t\tSTATE_SEND_BITS: begin \r\n\t\t\tdone_flag = 0;\r\n\t\t\tbusy_flag = 1;\r\n\t\t\ttx_output = tx_bit_counter_ovf ? 1'b1 : tx_reg[0];\r\n\t\t\t\t\r\n\t\t\tif(tx_bit_counter_ovf)\r\n\t\t\t\tnextState = STATE_SEND_STOP;\r\n\t\t\telse\r\n\t\t\t\tnextState = STATE_SEND_BITS;\r\n\t\t\t\t\t\r\n\t\tend // -- END STATE_SEND_BITS --\r\n\t\t\t\r\n\t\tSTATE_SEND_STOP: begin \r\n\t\t\tdone_flag = 0;\r\n\t\t\tbusy_flag = 1;\r\n\t\t\ttx_output = 1; //send high signal (stop)\r\n\t\t\t\t\r\n\t\t\tif(ticks_counter_ovf)\r\n\t\t\t\tnextState = STATE_DONE;\r\n\t\t\telse\r\n\t\t\t\tnextState = STATE_SEND_STOP;\r\n\t\tend // -- END STATE_SEND_STOP --\r\n\t\t\t\r\n\t\tSTATE_DONE: begin \r\n\t\t\tdone_flag = 1;\r\n\t\t\tbusy_flag = 1;\r\n\t\t\ttx_output = 1; //idle line\r\n\t\t\tnextState = STATE_IDLE;\r\n\t\tend // -- END STATE_DONE --\r\n\t\t\t\r\n\tendcase\r\nend\r\n\r\nalways @(posedge clk_in) begin \r\n\tcurrentState <= nextState;\r\n\r\n\t\t//Any of those states require the 'ticks_counter_ovf' signal to work\r\n\tif (currentState == STATE_SEND_START || \r\n\t\tcurrentState == STATE_SEND_BITS || \r\n\t\tcurrentState == STATE_SEND_STOP) begin\r\n\t\t\t\r\n\t\tif(ticks_counter_ovf) begin\r\n\t\t\tticks_counter <= 0;\r\n\t\tend\t\r\n\t\telse \r\n\t\t\tticks_counter <= ticks_counter + 1;\r\n\tend\r\n\t\t\r\n\tif (currentState == STATE_SEND_BITS) begin \r\n\t\tif(ticks_counter_ovf) begin\r\n\t\t\ttx_bit_counter <= tx_bit_counter + 1;\r\n\t\t\ttx_reg <= tx_reg >> 1; //LSB shift\r\n\t\tend\r\n\tend\r\n\r\n\tif(currentState == STATE_IDLE) begin \r\n\t\tif(start) begin \r\n\t\t\ttx_reg <= data;\r\n\t\t\ttx_bit_counter <= 0;\r\n\t\tend\r\n\tend\r\nend\r\n"
              },
              "position": {
                "x": 344,
                "y": 192
              },
              "size": {
                "width": 848,
                "height": 440
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "aca7f8a4-c0b1-4d2c-820e-cd7936162245",
                "port": "out"
              },
              "target": {
                "block": "d926bdf7-22ef-42a6-a90b-e5623858c1e3",
                "port": "data"
              },
              "size": 8
            },
            {
              "source": {
                "block": "d926bdf7-22ef-42a6-a90b-e5623858c1e3",
                "port": "done"
              },
              "target": {
                "block": "3f7b8c55-e551-42f4-80aa-2474b443eaf5",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "d926bdf7-22ef-42a6-a90b-e5623858c1e3",
                "port": "busy"
              },
              "target": {
                "block": "147dbb61-8a55-42ca-9baa-9e8cd77d16db",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "d926bdf7-22ef-42a6-a90b-e5623858c1e3",
                "port": "dout"
              },
              "target": {
                "block": "662533b2-9050-4c13-8987-9ff0e099fc6b",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "32b7dfce-a391-4b37-99f1-dfde57972f6f",
                "port": "out"
              },
              "target": {
                "block": "d926bdf7-22ef-42a6-a90b-e5623858c1e3",
                "port": "start"
              }
            },
            {
              "source": {
                "block": "6a14d5f8-0ac5-4961-9574-bdb1651bac65",
                "port": "out"
              },
              "target": {
                "block": "d926bdf7-22ef-42a6-a90b-e5623858c1e3",
                "port": "clk_in"
              }
            }
          ]
        }
      }
    },
    "6a50747141af6d1cfb3bb9d0093fb94862ff5a65": {
      "package": {
        "name": "PrescalerN",
        "version": "0.1",
        "description": "Parametric N-bits prescaler",
        "author": "Juan Gonzalez (Obijuan)",
        "image": ""
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "e19c6f2f-5747-4ed1-87c8-748575f0cc10",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": 0,
                "y": 256
              }
            },
            {
              "id": "7e07d449-6475-4839-b43e-8aead8be2aac",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 720,
                "y": 256
              }
            },
            {
              "id": "de2d8a2d-7908-48a2-9e35-7763a45886e4",
              "type": "basic.constant",
              "data": {
                "name": "N",
                "value": "22",
                "local": false
              },
              "position": {
                "x": 352,
                "y": 56
              }
            },
            {
              "id": "2330955f-5ce6-4d1c-8ee4-0a09a0349389",
              "type": "basic.code",
              "data": {
                "code": "//-- Number of bits of the prescaler\n//parameter N = 22;\n\n//-- divisor register\nreg [N-1:0] divcounter;\n\n//-- N bit counter\nalways @(posedge clk_in)\n  divcounter <= divcounter + 1;\n\n//-- Use the most significant bit as output\nassign clk_out = divcounter[N-1];",
                "params": [
                  {
                    "name": "N"
                  }
                ],
                "ports": {
                  "in": [
                    {
                      "name": "clk_in"
                    }
                  ],
                  "out": [
                    {
                      "name": "clk_out"
                    }
                  ]
                }
              },
              "position": {
                "x": 176,
                "y": 176
              },
              "size": {
                "width": 448,
                "height": 224
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "2330955f-5ce6-4d1c-8ee4-0a09a0349389",
                "port": "clk_out"
              },
              "target": {
                "block": "7e07d449-6475-4839-b43e-8aead8be2aac",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "e19c6f2f-5747-4ed1-87c8-748575f0cc10",
                "port": "out"
              },
              "target": {
                "block": "2330955f-5ce6-4d1c-8ee4-0a09a0349389",
                "port": "clk_in"
              }
            },
            {
              "source": {
                "block": "de2d8a2d-7908-48a2-9e35-7763a45886e4",
                "port": "constant-out"
              },
              "target": {
                "block": "2330955f-5ce6-4d1c-8ee4-0a09a0349389",
                "port": "N"
              }
            }
          ]
        }
      }
    },
    "c83dcd1d9ab420d911df81b3dfae04681559c623": {
      "package": {
        "name": "Bit 1",
        "version": "1.0.0",
        "description": "Assign 1 to the output wire",
        "author": "Jesús Arroyo",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2247.303%22%20height=%2227.648%22%20viewBox=%220%200%2044.346456%2025.919999%22%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22325.218%22%20y=%22315.455%22%20font-weight=%22400%22%20font-size=%2212.669%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20transform=%22translate(-307.01%20-298.51)%22%3E%3Ctspan%20x=%22325.218%22%20y=%22315.455%22%20style=%22-inkscape-font-specification:'Courier%2010%20Pitch'%22%20font-family=%22Courier%2010%20Pitch%22%3E1%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "19c8f68d-5022-487f-9ab0-f0a3cd58bead",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 608,
                "y": 192
              }
            },
            {
              "id": "b959fb96-ac67-4aea-90b3-ed35a4c17bf5",
              "type": "basic.code",
              "data": {
                "code": "// Bit 1\n\nassign v = 1'b1;",
                "params": [],
                "ports": {
                  "in": [],
                  "out": [
                    {
                      "name": "v"
                    }
                  ]
                }
              },
              "position": {
                "x": 96,
                "y": 96
              },
              "size": {
                "width": 384,
                "height": 256
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "b959fb96-ac67-4aea-90b3-ed35a4c17bf5",
                "port": "v"
              },
              "target": {
                "block": "19c8f68d-5022-487f-9ab0-f0a3cd58bead",
                "port": "in"
              }
            }
          ]
        }
      }
    },
    "8b89a54940796d87a750d07e9b511ed41621037e": {
      "package": {
        "name": "Flip-flop D",
        "version": "1.0.0",
        "description": "Delay flip-flop",
        "author": "Carlos Diaz",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%22-252%20400.9%2090%2040%22%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22-231.121%22%20y=%22429.867%22%20font-weight=%22400%22%20font-size=%2224.601%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%22-231.121%22%20y=%22429.867%22%3EDFF%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "6855f64f-fa1c-4371-b2e1-a98970674a96",
              "type": "basic.input",
              "data": {
                "name": "clkIn",
                "virtual": true,
                "pins": [
                  {
                    "index": "0",
                    "name": "NULL",
                    "value": "NULL"
                  }
                ],
                "clock": false
              },
              "position": {
                "x": 232,
                "y": 168
              }
            },
            {
              "id": "ffdd9aa2-aea3-4aa9-8431-80e799226774",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 864,
                "y": 232
              }
            },
            {
              "id": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": false
              },
              "position": {
                "x": 232,
                "y": 304
              }
            },
            {
              "id": "e5222a6e-4717-4f08-99d7-7cde897060ca",
              "type": "basic.code",
              "data": {
                "code": "// D flip-flop\n\nreg q = 1'b0;\n\nalways @(posedge clk)\nbegin\n  q <= d;\nend\n\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "clk"
                    },
                    {
                      "name": "d"
                    }
                  ],
                  "out": [
                    {
                      "name": "q"
                    }
                  ]
                }
              },
              "position": {
                "x": 432,
                "y": 128
              },
              "size": {
                "width": 368,
                "height": 272
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2",
                "port": "out"
              },
              "target": {
                "block": "e5222a6e-4717-4f08-99d7-7cde897060ca",
                "port": "d"
              }
            },
            {
              "source": {
                "block": "6855f64f-fa1c-4371-b2e1-a98970674a96",
                "port": "out"
              },
              "target": {
                "block": "e5222a6e-4717-4f08-99d7-7cde897060ca",
                "port": "clk"
              }
            },
            {
              "source": {
                "block": "e5222a6e-4717-4f08-99d7-7cde897060ca",
                "port": "q"
              },
              "target": {
                "block": "ffdd9aa2-aea3-4aa9-8431-80e799226774",
                "port": "in"
              }
            }
          ]
        }
      }
    },
    "7ebc902cbb1c4db116741533a86182485900ecda": {
      "package": {
        "name": "AND",
        "version": "1.0.0",
        "description": "AND logic gate",
        "author": "Jesús Arroyo",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%22-252%20400.9%2090%2040%22%3E%3Cpath%20d=%22M-252%20409.9h26v2h-26zM-252%20429.9h27v2h-27z%22/%3E%3Cpath%20d=%22M-227%20400.9v39.9h20.4c11.3%200%2020-9%2020-20s-8.7-20-20-20H-227zm2.9%202.8h17.6c9.8%200%2016.7%207.6%2016.7%2017.1%200%209.5-7.4%2017.1-17.1%2017.1H-224c-.1.1-.1-34.2-.1-34.2z%22/%3E%3Cpath%20d=%22M-187.911%20419.9H-162v2h-25.911z%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "18c2ebc7-5152-439c-9b3f-851c59bac834",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 80
              }
            },
            {
              "id": "664caf9e-5f40-4df4-800a-b626af702e62",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 752,
                "y": 144
              }
            },
            {
              "id": "97b51945-d716-4b6c-9db9-970d08541249",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 208
              }
            },
            {
              "id": "00925b04-5004-4307-a737-fa4e97c8b6ab",
              "type": "basic.code",
              "data": {
                "code": "// AND logic gate\n\nassign c = a & b;",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "a"
                    },
                    {
                      "name": "b"
                    }
                  ],
                  "out": [
                    {
                      "name": "c"
                    }
                  ]
                }
              },
              "position": {
                "x": 256,
                "y": 48
              },
              "size": {
                "width": 384,
                "height": 256
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "18c2ebc7-5152-439c-9b3f-851c59bac834",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "a"
              }
            },
            {
              "source": {
                "block": "97b51945-d716-4b6c-9db9-970d08541249",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "b"
              }
            },
            {
              "source": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "c"
              },
              "target": {
                "block": "664caf9e-5f40-4df4-800a-b626af702e62",
                "port": "in"
              }
            }
          ]
        }
      }
    },
    "96f0988f8164f7c1b216c8ee122d6ce3cf6bc139": {
      "package": {
        "name": "NOT",
        "version": "1.0.0",
        "description": "NOT logic gate",
        "author": "Jesús Arroyo",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2291.33%22%20height=%2245.752%22%20version=%221%22%3E%3Cpath%20d=%22M0%2020.446h27v2H0zM70.322%2020.447h15.3v2h-15.3z%22/%3E%3Cpath%20d=%22M66.05%2026.746c-2.9%200-5.3-2.4-5.3-5.3s2.4-5.3%205.3-5.3%205.3%202.4%205.3%205.3-2.4%205.3-5.3%205.3zm0-8.6c-1.8%200-3.3%201.5-3.3%203.3%200%201.8%201.5%203.3%203.3%203.3%201.8%200%203.3-1.5%203.3-3.3%200-1.8-1.5-3.3-3.3-3.3z%22/%3E%3Cpath%20d=%22M25.962%202.563l33.624%2018.883L25.962%2040.33V2.563z%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%223%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "18c2ebc7-5152-439c-9b3f-851c59bac834",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 144
              }
            },
            {
              "id": "664caf9e-5f40-4df4-800a-b626af702e62",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 752,
                "y": 144
              }
            },
            {
              "id": "5365ed8c-e5db-4445-938f-8d689830ea5c",
              "type": "basic.code",
              "data": {
                "code": "// NOT logic gate\n\nassign c = ~ a;",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "a"
                    }
                  ],
                  "out": [
                    {
                      "name": "c"
                    }
                  ]
                }
              },
              "position": {
                "x": 256,
                "y": 48
              },
              "size": {
                "width": 384,
                "height": 256
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "18c2ebc7-5152-439c-9b3f-851c59bac834",
                "port": "out"
              },
              "target": {
                "block": "5365ed8c-e5db-4445-938f-8d689830ea5c",
                "port": "a"
              }
            },
            {
              "source": {
                "block": "5365ed8c-e5db-4445-938f-8d689830ea5c",
                "port": "c"
              },
              "target": {
                "block": "664caf9e-5f40-4df4-800a-b626af702e62",
                "port": "in"
              }
            }
          ]
        }
      }
    },
    "cfd9babc26edba88e2152493023c4bef7c47f247": {
      "package": {
        "name": "Debouncer",
        "version": "1.0.0",
        "description": "Remove the rebound on a mechanical switch",
        "author": "Juan González",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%22-252%20400.9%2090%2040%22%3E%3Cpath%20d=%22M-251.547%20436.672h22.802v-30.353h5.862v30.353h5.259v-30.353h3.447v30.353h2.984v-30.353h3.506v30.523h6.406V405.77h38.868%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%221.4%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M-232.57%20403.877l26.946%2032.391M-205.624%20403.877l-26.946%2032.391%22%20fill=%22none%22%20stroke=%22red%22%20stroke-width=%223%22%20stroke-linecap=%22round%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "4bf41c17-a2da-4140-95f7-2a80d51b1e1a",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": 48,
                "y": 144
              }
            },
            {
              "id": "22ff3fa1-943b-4d1a-bd89-36e1c054d077",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 768,
                "y": 208
              }
            },
            {
              "id": "c9e1af2a-6f09-4cf6-a5b3-fdf7ec2c6530",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": false
              },
              "position": {
                "x": 48,
                "y": 272
              }
            },
            {
              "id": "92490e7e-c3ba-4e9c-a917-2a771d99f1ef",
              "type": "basic.code",
              "data": {
                "code": "//-- Debouncer Circuit\n//-- It produces a stable output when the\n//-- input signal is bouncing\n\nreg btn_prev = 0;\nreg btn_out_r = 0;\n\nreg [16:0] counter = 0;\n\n\nalways @(posedge clk) begin\n\n  //-- If btn_prev and btn_in are differents\n  if (btn_prev ^ in == 1'b1) begin\n    \n      //-- Reset the counter\n      counter <= 0;\n      \n      //-- Capture the button status\n      btn_prev <= in;\n  end\n    \n  //-- If no timeout, increase the counter\n  else if (counter[16] == 1'b0)\n      counter <= counter + 1;\n      \n  else\n    //-- Set the output to the stable value\n    btn_out_r <= btn_prev;\n\nend\n\nassign out = btn_out_r;\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "clk"
                    },
                    {
                      "name": "in"
                    }
                  ],
                  "out": [
                    {
                      "name": "out"
                    }
                  ]
                }
              },
              "position": {
                "x": 264,
                "y": 112
              },
              "size": {
                "width": 384,
                "height": 256
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "92490e7e-c3ba-4e9c-a917-2a771d99f1ef",
                "port": "out"
              },
              "target": {
                "block": "22ff3fa1-943b-4d1a-bd89-36e1c054d077",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "4bf41c17-a2da-4140-95f7-2a80d51b1e1a",
                "port": "out"
              },
              "target": {
                "block": "92490e7e-c3ba-4e9c-a917-2a771d99f1ef",
                "port": "clk"
              }
            },
            {
              "source": {
                "block": "c9e1af2a-6f09-4cf6-a5b3-fdf7ec2c6530",
                "port": "out"
              },
              "target": {
                "block": "92490e7e-c3ba-4e9c-a917-2a771d99f1ef",
                "port": "in"
              }
            }
          ]
        }
      }
    }
  }
}